{
  "name": "furthering-design-protocol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "furthering-design": "./runtime/cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "validate:example": "node runtime/cli.mjs validate-intent examples/saas-launch/intent.json",
    "evaluate:example": "node runtime/cli.mjs evaluate examples/saas-launch/run.json --format markdown"
  }
}
